move_played,correct_move,is_correct
a2a4,d7c7,False
b3b6,c7c6,False
f5f4,g2g1,False
c7c4,c7c8,False
g1f1,h4h6,False
a2a4,f3f7,False
d1d3,h3h7,False
a6e2,a6b7,False
f1f3,b2e5,False
d7h7,d7d8,False
f4e4,f4f7,False
h4f6,h4h2,False
g7g5,h4f3,False
c3d3,c7d5,False
f5h4,f5e3,False
d4d6,c5b7,False
e8d8,e5f7,False
d3a6,d1h5,False
e1d1,h3e6,False
f4f1,h6h7,False
g7h7,e5e1,False
a8e8,c7c4,False
g1f1,f3h3,False
d1b3,a1a5,False
b5d7,g5f6,False
c5b4,a1a8,False
f5g4,f5g4,True
d4c3,a5b6,False
e7g5,b4a3,False
c8b7,g8g2,False
d8d1,d8d1,True
b5c6,d7d1,False
d7e8,c8c3,False
e8d7,e8d7,True
a6e2,b1b8,False
g6f7,g6f7,True
e8d8,a3b2,False
c8d7,g4h3,False
c1e3,f5f6,False
f7f6,d5f6,False
e2e3,c7c5,False
d4e6,g5g6,False
d6d7,d6d1,False
b1c2,e2g4,False
a4b3,d8d5,False
h6g6,h6g6,True
d1c1,d6d7,False
d5e6,e4a4,False
e8e7,e8e5,False
e5e6,c5f8,False
e1g1,c4f7,False
d3c2,e5e4,False
f3g5,e4e5,False
e2d2,e5f6,False
c7c1,c7c1,True
e1e8,c3f6,False
g5e7,g5e7,True
f3g5,d1a4,False
e2e6,d5c5,False
c6f6,g2g4,False
d7d6,g2d5,False
d7d6,e7g5,False
e2d2,c2h7,False
c8b7,h4f2,False
f3h4,b7b8,False
e7g7,e7e8,False
e8d8,c5e3,False
h2h3,d3g6,False
c1g5,d4d5,False
e3e4,e3g3,False
b7b5,e5d4,False
e7g5,e7c5,False
e6h3,e3d4,False
g2g4,e3h3,False
e6e1,e6h6,False
c3c4,g4g5,False
f3b3,f3b3,True
e8f7,e8d7,False
e8e7,f8f5,False
c6d8,g3h3,False
f2e1,f2f3,False
f3h3,f3b3,False
d6g6,d6d4,False
e3e4,b3c4,False
g4e5,a1a8,False
e1e4,e1e8,False
d5f6,e7d7,False
a2h2,a2g2,False
b6h6,b6h6,True
a2a4,d5b7,False
g1f2,c4e3,False
d7e8,d7g4,False
d6e5,d6e5,True
g2g4,g2g4,True
a8c8,b6e3,False
b2b3,f5e4,False
e6f5,e6c4,False
e3c5,b7d5,False
a8e8,a8e8,True
e7d7,d4b3,False
e1d1,b2b3,False
g2e4,a6a8,False
c6c7,f4f3,False
c6c5,f4h2,False
b4a5,g5f6,False
h1h2,d3h7,False
h5g5,g7c3,False
b2b3,h5g7,False
a2a8,a2a8,True
g1f1,g1h1,False
g8f8,g8f8,True
d3g6,d3h7,False
d3a6,h3g3,False
a7a5,d6h2,False
h8g8,b4c3,False
c1c2,c1c2,True
d6e5,d6e5,True
d8d4,h7h2,False
f5e4,c3b1,False
b2b3,d5c6,False
d6b8,e5e1,False
a1c1,a6d6,False
c1c3,f4f5,False
e2a2,e2e3,False
b8b5,b8b1,False
a1a3,e6h6,False
d1a4,d2c4,False
b4d3,b4d3,True
c8c6,c8d8,False
d8c8,f6d5,False
b7b5,e5f3,False
b8c7,h5f3,False
b3f3,b3b8,False
a1b1,f3g4,False
d8b8,g5h4,False
d3g6,h7h8,False
h2h4,b1b2,False
f1d1,f7f8,False
c6d4,b6d5,False
f2f4,h6g7,False
e3h3,e3c1,False
d8d6,c3e2,False
d5d8,f7e6,False
c5g5,c5d5,False
f8a3,e4f3,False
g3g2,g3g2,True
c8d7,c8b8,False
g4g5,g4g5,True
g2g3,d1d4,False
g6e6,e4f3,False
g8f6,d4c2,False
c5b5,d6h6,False
f5g4,f5e4,False
d5f6,h6h3,False
d6e5,d8g8,False
d8c8,g4f2,False
d1e1,e4e5,False
f6g6,f6g6,True
d6c6,a4a3,False
a2a4,b6e3,False
f5e6,f5b5,False
b6d8,d6a3,False
f6g6,g4g5,False
g6g5,a3a1,False
c6d5,f5e4,False
d5b3,d5e6,False
d8e7,b7g2,False
g4g3,e8e5,False
d1d4,d1d7,False
b6b5,d8d4,False
d2e1,d5e3,False
e6d5,e6d5,True
c6c5,d6f4,False
g5e3,d5e3,False
e5c7,f8f3,False
e8f8,e5e1,False
b2b3,c2c4,False
a8b8,d4f2,False
f1c1,d4f6,False
a2c4,a2e6,False
e4c4,e4e1,False
a1d1,f5g5,False
e5g5,e5a1,False
d7c7,d7e8,False
g2h3,a1d1,False
f6g7,f6f5,False
c2e2,c2e2,True
d3b1,d3d4,False
c5d5,c5c1,False
g8g6,g8g6,True
c6b6,c3c1,False
b6b8,d2d1,False
f8h8,f5e4,False
h3e3,b7g2,False
f2g2,e4e3,False
c8g4,c5f2,False
c5d7,f6f5,False
f2e1,h2f4,False
d5d7,f2f8,False
g6h5,h7h6,False
d5d6,d5e4,False
f8f5,f4f3,False
e5f6,e5f6,True
g7f6,d8d1,False
g6h5,d8d7,False
a4a5,a4a5,True
h7g8,d2b2,False
d5b3,d5f3,False
c2f5,e5f6,False
f1e1,g7f6,False
h3g4,h3g4,True
c6d4,c6a5,False
a2e2,a2a1,False
c2h7,f6g4,False
h2h4,h2h1,False
g1h1,e4e5,False
b5b4,c6c7,False
h3g4,c1c6,False
d5d4,d5a8,False
d5b4,d5b4,True
f6g5,g4e2,False
e6h6,e6e8,False
c3b5,d1d4,False
f4g5,e3h3,False
b2b3,e2g3,False
c3d5,d3h7,False
h2b8,h2g1,False
h1e1,h1h4,False
e7f8,h8h2,False
a7a6,f3e1,False
b7b6,c8g4,False
e5f6,e5f6,True
g7g5,b4b1,False
d3c3,d3c3,True
b5b3,b5b1,False
e8e7,f6d5,False
a7a5,d6h2,False
e5f4,g3g2,False
g8h8,d8d1,False
a1g1,h3h7,False
h5g6,h5g6,True
c2d1,e1f1,False
f8g8,g2g1,False
c2g6,c2h7,False
f2c2,e8e1,False
e6f6,f7h6,False
c2b1,c2f5,False
b2b3,f6d5,False
a2e2,a2e2,True
g4f2,h3h2,False
d4d8,d4d1,False
d2f2,d2f2,True
g5f4,g5c1,False
d1d3,b6d8,False
a8g8,a8a1,False
e6f6,d5e5,False
b6d7,f6f2,False
c7c4,a5a6,False
h8g8,b5f1,False
h8h7,a8g8,False
c8d6,c8d6,True
g6f5,e7e3,False
h4h5,g8g2,False
b4d2,f6f5,False
h5f3,h5f5,False
h7h3,h7g7,False
d4d5,d4d5,True
e3c2,e4d5,False
g8e8,a3g3,False
g7g5,c6a5,False
c4b5,e4e5,False
a7a5,b6d8,False
d2d4,d2g2,False
e2c2,e2e8,False
g5f3,c3c2,False
f3d4,f3e5,False
f6g4,f6e4,False
f2e4,d1d4,False
b7d7,e1e6,False
h7h6,d8h4,False
h2h4,b1c3,False
g8g4,g8g4,True
f3e4,h5h8,False
c6a5,e2d1,False
f2f4,c1c8,False
e5g3,c6e8,False
e1e3,e4e5,False
f8d8,e6g4,False
f4e2,f4h5,False
f6h4,b4d2,False
g1h2,a6a5,False
b2e5,b2f6,False
h5g6,f7f8,False
e1e5,c4b5,False
b2b3,e3g4,False
d2b2,e5g3,False
d4c3,e3g2,False
d8d1,d8d1,True
h7g8,h7h8,False
a1a6,f5e7,False
e3d2,e3d2,True
e7b4,e7c5,False
b5c4,b5c6,False
e3f3,e6h6,False
b6b5,d6e6,False
g6b1,g6e6,False
c3c4,a1a8,False
e8e6,d6e5,False
e7e6,e7e6,True
g4g5,h7h8,False
a7a5,e8e1,False
d6b6,d6b6,True
g4f2,g4f6,False
d1d3,d1f3,False
h4h6,e5g4,False
f3f4,f3f7,False
c5d5,c5d4,False
g5h5,f4h3,False
f2f3,e5g6,False
d1b1,e5g5,False
a1f1,a1f1,True
f8g7,d6d3,False
f6h5,e8e2,False
a7a6,a1b1,False
d8e7,h5g4,False
a8b8,h6g5,False
d8d2,b6b5,False
d3e2,d3h7,False
f6f5,g4f3,False
b6c7,f4f3,False
c8e6,e5d4,False
e4d2,d8g5,False
b4b3,c2c1,False
f8e8,e5e6,False
a2a3,h3g4,False
g2g3,h4h7,False
g2g4,b7c8,False
d3c4,d3h7,False
c7c4,c7c4,True
e5g4,g3g4,False
e7f7,e7e6,False
f1g1,b4f8,False
c7d8,c7d8,True
e7d6,f6f1,False
g5f6,g5f6,True
b3c4,e5c6,False
d1c1,g5e6,False
b2b4,h1h8,False
g5f3,f7g6,False
f8f7,f4h3,False
f1d2,f1g3,False
d2e1,g5f6,False
d8c8,d8c8,True
f4a4,b1a1,False
a2b2,a2a1,False
c2c4,e3d4,False
g4g3,g4g3,True
c1c5,c1c2,False
c7c2,c7c1,False
e2c4,g5e3,False
e8e1,h1g2,False
c6e5,d6f4,False
e3e2,e3e7,False
e2b2,e2e5,False
e6e4,e6e1,False
g1g2,g3b8,False
c2c1,c2b2,False
g7g8,h7h2,False
d4e4,f4f5,False
e5f6,d8d1,False
d2d3,e4e3,False
d1g4,c1c5,False
h8g8,f8b4,False
f8d8,b3h3,False
f6e8,f6e4,False
d4e6,d4e2,False
h5e5,h5f7,False
h1h2,d1h5,False
c2d2,c2f2,False
d2b1,d2f3,False
e1e2,e1e3,False
g7g8,d6d1,False
f6h7,f6h7,True
d4e5,e4c6,False
e5e4,e5e7,False
h6g7,e5e6,False
f1f4,f1f8,False
d5f6,g6g2,False
b1f5,b1h7,False
h3h4,h3g4,False
h2h1,g3e4,False
a7d7,f1d3,False
c8c7,c8b7,False
g1g2,a7a8,False
f4g4,e5d3,False
e1e8,e1e8,True
g2g3,b1b8,False
c5c4,d5e5,False
f2e2,f2f6,False
g2h1,d1d4,False
